sonar.organization=janouy
sonar.projectKey=Janouy_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.test.binaries=target/test-classes



