sonar.organization=janouy
sonar.projectKey=Janouy_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.ts

sonar.coverage.exclusions=src/main.ts,src/test.ts,src/environments/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage/**/lcov.info


