sonar.organization=janouy
sonar.projectKey=Janouy_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

